.spacer{
    flex: 1 1 auto;
}
.container{
    padding-top:50px;
    display: grid;
    margin:auto;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,320px);
    grid-gap: 15px;
    object-fit: cover;
    position: relative;
}
.example-card {
    max-width: 400px;
}
.spinner{
    height: 90%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}
img{
    object-fit: cover;
}
.example-header-image {
    background-size: cover;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 30px;
}
input{
    font-size: .9rem;
}
.example-card{
    object-fit: cover;
}
.icon__filter{
    position: absolute;
    top: 10px;
    left: 10px;
    padding-left: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.icon__order{
    display: flex;
    align-items: center;
}
